spring.application.name=week09_lab_NguyenThanhNhut_21140001

# Database
spring.datasource.url=jdbc:mariadb://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true