spring.application.name=week05_lab_NguyenThanhNhut_21140001
spring.datasource.url=jdbc:mariadb://localhost:3306/job_seeking?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop